sonar.projectKey=magento2-mailplus-connector
sonar.projectName=Magento 2 MailPlus Connector
sonar.projectVersion=1.0
sonar.language=php
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/vendor/**
